ShapeDatasetGeneratorWPF/Views/CanvasPage.xaml

<views:PageBase x:Class="ShapeDatasetGeneratorWPF.Views.CanvasPage"
                xmlns:views="clr-namespace:ShapeDatasetGeneratorWPF.Views"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:behaviors="clr-namespace:ShapeDatasetGeneratorWPF.Behaviors"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:lex="http://wpflocalizeextension.codeplex.com"
                lex:LocalizeDictionary.DesignCulture="en-US"
                lex:ResxLocalizationProvider.DefaultAssembly="ShapeDatasetGeneratorWPF"
                lex:ResxLocalizationProvider.DefaultDictionary="Localization"
                xmlns:mvvmLight="http://www.galasoft.ch/mvvmlight"
                Background="{DynamicResource pr0.RichtigesGrau}"
                DataContext="{Binding CanvasPageViewModel, Source={StaticResource ViewModelLocator}}"
                xmlns:local="clr-namespace:ShapeDatasetGeneratorWPF.Views"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800"
                Title="CanvasPage">

    <Grid>
        <Border Margin="10" BorderThickness="1" BorderBrush="{DynamicResource pr0.Gebannt}">
            <Grid>
                <Image x:Name="ImgControl"
                        ForceCursor="True" 
                        Focusable="True"
                        Cursor="Cross"
                        Stretch="Fill"
                        UseLayoutRounding="True"
                        Source="{Binding CurrentFrame}"
                        SizeChanged="ImgControl_SizeChanged">
                    <i:Interaction.Behaviors>
                        <behaviors:MouseBehavior MouseState="{Binding MouseState, Mode=OneWayToSource}"/>
                    </i:Interaction.Behaviors>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding PreviewMouseDownCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <i:InvokeCommandAction Command="{Binding PreviewMouseUpCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseMove">
                            <i:InvokeCommandAction Command="{Binding PreviewMouseMoveCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{DynamicResource TextBlock.pr0.Grau}" FontSize="12" Grid.Column="0" Text="{lex:Loc Shapes}"/>
                    <TextBlock Style="{DynamicResource TextBlock.pr0.Grau}" FontSize="12"
                                   Text="{Binding Strokes.Count}" 
                                   Grid.Column="1" HorizontalAlignment="Right" Margin="5,0"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</views:PageBase>
