ShapeDatasetGeneratorWPF/Views/SingleInstanceErrorWindow.xaml

<Window x:Class="ShapeDatasetGeneratorWPF.Views.SingleInstanceErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapeDatasetGeneratorWPF.Views"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource BG.Default}"
        ResizeMode="NoResize"
        Width="400"
        Height="150"
        Topmost="True">

    <Grid Background="{DynamicResource BG.Default}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource BG.Border.Default}" Height="32">
                <TextBlock x:Name="TextBlock_Title"
                           Grid.Row="0"
                           Margin="27,0" Style="{DynamicResource H2ContentHeaderSuperior}" />
            </Grid>
            <Border Grid.Row="1">
                <TextBlock x:Name="TextBlock_ErrorMsg" TextWrapping="Wrap"
                           Margin="12" VerticalAlignment="Top"
                           Style="{DynamicResource TextBlock.Default}" />
            </Border>
            <Grid Grid.Row="2">
                <Button x:Name="Button_OK"
                        Content="OK"
                        Margin="20,10"
                        HorizontalAlignment="Right"
                        Style="{DynamicResource Button.Default}"
                        IsDefault="True"
                        Click="Button_OK_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
